# get-free-v2ex

./: .gitignore  pom.xml
src/main/java/com/: GetFreeV2exApplication.java
src/main/java/com/main/: GoFree.java
src/main/java/com/utils/: TelegramNotificationBot.java
src/test/java/com/: GetFreeV2exApplicationTests.java
